server.port=8081
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
aws.accessKey=AKIA6C6MAUAI63XT6S45
aws.secretKey=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
aws.region=sa-east-1
aws.s3.bucketName=datatransfer-dt-bucket