server.port=8081
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
spring.datasource.url=jdbc:postgresql://localhost:5432/datatransfer
spring.datasource.username=postgres
spring.datasource.password=lara@123
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=drop-and-create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true