server.port=8081
spring.devtools.restart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=dexter
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.url=jdbc:postgresql://ec2-44-213-228-107.compute-1.amazonaws.com:5432/d7gdh7piuteb94
#spring.datasource.username=ztxtrkqyftlbtc
#spring.datasource.password=972f1ae4964c04853ddb2c5ae93d68754734feefac8315c4a59bb675c5beb876
spring.jpa.hibernate.ddl-auto=update
aws.s3.bucketName=datatransfer-dt-bucket
schedule.fixedDelay=1000